<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_zzmhrjntdot-5>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-5
        }

        .lst-kix_4nqm052tbw0w-8>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-8
        }

        .lst-kix_elueghzhd8pz-8>li:before {
            content: "\0025a0 "
        }

        .lst-kix_elueghzhd8pz-7>li:before {
            content: "\0025cb "
        }

        .lst-kix_zzmhrjntdot-5>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-5, lower-roman) ". "
        }

        .lst-kix_zzmhrjntdot-4>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-4, lower-latin) ". "
        }

        .lst-kix_elueghzhd8pz-4>li:before {
            content: "\0025cb "
        }

        .lst-kix_zzmhrjntdot-4>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-4
        }

        .lst-kix_elueghzhd8pz-5>li:before {
            content: "\0025a0 "
        }

        .lst-kix_zzmhrjntdot-1>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-1, lower-latin) ". "
        }

        .lst-kix_zzmhrjntdot-3>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-3, decimal) ". "
        }

        .lst-kix_elueghzhd8pz-6>li:before {
            content: "\0025cf "
        }

        .lst-kix_zzmhrjntdot-2>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-2, lower-roman) ". "
        }

        .lst-kix_4nqm052tbw0w-7>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-7
        }

        ol.lst-kix_zzmhrjntdot-0.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-0 0
        }

        .lst-kix_zzmhrjntdot-0>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-0, decimal) ". "
        }

        ol.lst-kix_4nqm052tbw0w-7.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-7 0
        }

        ol.lst-kix_zzmhrjntdot-3.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-3 0
        }

        .lst-kix_zzmhrjntdot-3>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-3
        }

        .lst-kix_zzmhrjntdot-6>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-6
        }

        ol.lst-kix_4nqm052tbw0w-1.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-1 0
        }

        ol.lst-kix_4nqm052tbw0w-4.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-4 0
        }

        ul.lst-kix_ar3rvpki5ub7-3 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-2 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-1 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-0 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-7 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-6 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-5 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-4 {
            list-style-type: none
        }

        ul.lst-kix_ar3rvpki5ub7-8 {
            list-style-type: none
        }

        ol.lst-kix_zzmhrjntdot-6 {
            list-style-type: none
        }

        .lst-kix_4nqm052tbw0w-0>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-0
        }

        ol.lst-kix_zzmhrjntdot-5 {
            list-style-type: none
        }

        ol.lst-kix_zzmhrjntdot-4 {
            list-style-type: none
        }

        ol.lst-kix_zzmhrjntdot-3 {
            list-style-type: none
        }

        ol.lst-kix_zzmhrjntdot-8 {
            list-style-type: none
        }

        ol.lst-kix_zzmhrjntdot-7 {
            list-style-type: none
        }

        .lst-kix_zzmhrjntdot-7>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-7
        }

        .lst-kix_zzmhrjntdot-1>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-1
        }

        ol.lst-kix_4nqm052tbw0w-5.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-5 0
        }

        .lst-kix_4nqm052tbw0w-6>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-6
        }

        ol.lst-kix_zzmhrjntdot-2.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-2 0
        }

        ol.lst-kix_4nqm052tbw0w-6.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-6 0
        }

        ol.lst-kix_zzmhrjntdot-8.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-8 0
        }

        .lst-kix_4nqm052tbw0w-1>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-1, lower-latin) ". "
        }

        .lst-kix_4nqm052tbw0w-3>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-3, decimal) ". "
        }

        ol.lst-kix_4nqm052tbw0w-3.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-3 0
        }

        ol.lst-kix_4nqm052tbw0w-8 {
            list-style-type: none
        }

        ol.lst-kix_4nqm052tbw0w-7 {
            list-style-type: none
        }

        .lst-kix_4nqm052tbw0w-2>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-2, lower-roman) ". "
        }

        ol.lst-kix_4nqm052tbw0w-6 {
            list-style-type: none
        }

        ol.lst-kix_4nqm052tbw0w-5 {
            list-style-type: none
        }

        ol.lst-kix_4nqm052tbw0w-4 {
            list-style-type: none
        }

        ol.lst-kix_4nqm052tbw0w-3 {
            list-style-type: none
        }

        ol.lst-kix_4nqm052tbw0w-2 {
            list-style-type: none
        }

        .lst-kix_4nqm052tbw0w-7>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-7, lower-latin) ". "
        }

        ol.lst-kix_zzmhrjntdot-1.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-1 0
        }

        ol.lst-kix_4nqm052tbw0w-1 {
            list-style-type: none
        }

        ol.lst-kix_4nqm052tbw0w-0 {
            list-style-type: none
        }

        .lst-kix_4nqm052tbw0w-2>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-2
        }

        .lst-kix_4nqm052tbw0w-0>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-0, decimal) ". "
        }

        .lst-kix_4nqm052tbw0w-8>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-8, lower-roman) ". "
        }

        ol.lst-kix_4nqm052tbw0w-0.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-0 0
        }

        .lst-kix_4nqm052tbw0w-3>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-3
        }

        .lst-kix_4nqm052tbw0w-6>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-6, decimal) ". "
        }

        ol.lst-kix_zzmhrjntdot-4.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-4 0
        }

        .lst-kix_4nqm052tbw0w-5>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-5, lower-roman) ". "
        }

        .lst-kix_4nqm052tbw0w-4>li:before {
            content: ""counter(lst-ctn-kix_4nqm052tbw0w-4, lower-latin) ". "
        }

        .lst-kix_ar3rvpki5ub7-4>li:before {
            content: "\0025cb "
        }

        .lst-kix_4nqm052tbw0w-1>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-1
        }

        .lst-kix_4nqm052tbw0w-4>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-4
        }

        .lst-kix_ar3rvpki5ub7-2>li:before {
            content: "\0025a0 "
        }

        .lst-kix_ar3rvpki5ub7-6>li:before {
            content: "\0025cf "
        }

        .lst-kix_ar3rvpki5ub7-1>li:before {
            content: "\0025cb "
        }

        .lst-kix_ar3rvpki5ub7-5>li:before {
            content: "\0025a0 "
        }

        ol.lst-kix_zzmhrjntdot-7.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-7 0
        }

        .lst-kix_ar3rvpki5ub7-0>li:before {
            content: "\0025cf "
        }

        .lst-kix_ar3rvpki5ub7-8>li:before {
            content: "\0025a0 "
        }

        .lst-kix_ar3rvpki5ub7-7>li:before {
            content: "\0025cb "
        }

        .lst-kix_zzmhrjntdot-0>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-0
        }

        ol.lst-kix_zzmhrjntdot-2 {
            list-style-type: none
        }

        ol.lst-kix_zzmhrjntdot-1 {
            list-style-type: none
        }

        ol.lst-kix_zzmhrjntdot-0 {
            list-style-type: none
        }

        .lst-kix_ar3rvpki5ub7-3>li:before {
            content: "\0025cf "
        }

        .lst-kix_zzmhrjntdot-8>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-8
        }

        .lst-kix_zzmhrjntdot-2>li {
            counter-increment: lst-ctn-kix_zzmhrjntdot-2
        }

        ol.lst-kix_4nqm052tbw0w-8.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-8 0
        }

        .lst-kix_4nqm052tbw0w-5>li {
            counter-increment: lst-ctn-kix_4nqm052tbw0w-5
        }

        ol.lst-kix_zzmhrjntdot-6.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-6 0
        }

        ul.lst-kix_elueghzhd8pz-0 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-3 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-4 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-1 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-2 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-7 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-8 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-5 {
            list-style-type: none
        }

        ul.lst-kix_elueghzhd8pz-6 {
            list-style-type: none
        }

        .lst-kix_elueghzhd8pz-1>li:before {
            content: "\0025cb "
        }

        ol.lst-kix_zzmhrjntdot-5.start {
            counter-reset: lst-ctn-kix_zzmhrjntdot-5 0
        }

        .lst-kix_elueghzhd8pz-0>li:before {
            content: "\0025cf "
        }

        .lst-kix_elueghzhd8pz-3>li:before {
            content: "\0025cf "
        }

        ol.lst-kix_4nqm052tbw0w-2.start {
            counter-reset: lst-ctn-kix_4nqm052tbw0w-2 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_elueghzhd8pz-2>li:before {
            content: "\0025a0 "
        }

        .lst-kix_zzmhrjntdot-6>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-6, decimal) ". "
        }

        .lst-kix_zzmhrjntdot-7>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-7, lower-latin) ". "
        }

        .lst-kix_zzmhrjntdot-8>li:before {
            content: ""counter(lst-ctn-kix_zzmhrjntdot-8, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c8 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c7 {
            height: 11pt
        }

        .c3 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <h1>Development Plan</h1>
    <p class="c5"><span class="c2">Relational Schema:</span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5"><span>Users( </span><span class="c0">URI</span><span class="c2">&nbsp;, Name)</span></p>
    <p class="c5"><span>Playlists( </span><span class="c0">Name </span><span>, </span><span
            class="c0">user_URI</span><span class="c2">&nbsp;, description )</span></p>
    <p class="c5"><span>Songs( </span><span class="c0">URI </span><span class="c2">, Name, Accousticness, Danceability,
            Instrumentalness, Key, Tempo, Energy, Mode, Liveness, Valence, Speechness, Loudness, Genre )</span></p>
    <p class="c5"><span>Artists/Producers( </span><span class="c0">URI</span><span class="c2">&nbsp;, Name)</span></p>
    <p class="c5"><span>Albums( </span><span class="c0">URI</span><span class="c2">&nbsp;, Name, Label )</span></p>
    <p class="c5"><span>Likes( </span><span class="c0">user_URI</span><span>&nbsp;, </span><span
            class="c0">song_URI</span><span class="c2">&nbsp;)</span></p>
    <p class="c5"><span>SongBy( </span><span class="c0">song_URI</span><span>&nbsp;, </span><span
            class="c0">artist_URI</span><span class="c2">&nbsp;)</span></p>
    <p class="c5"><span>AlbumBy( </span><span class="c0">album_URI</span><span>&nbsp;, </span><span
            class="c0">artist_URI</span><span class="c2">&nbsp;)</span></p>
    <p class="c5"><span>IsIn( </span><span class="c0">song_URI</span><span>&nbsp;, </span><span
            class="c0">playlist_Name</span><span>&nbsp;, </span><span class="c0">playlist_URI</span><span
            class="c2">&nbsp;)</span></p>
    <p class="c5"><span>IsSimilar( </span><span class="c0">low_song_URI</span><span>&nbsp;, </span><span
            class="c0">high_song_URI</span><span>&nbsp;, all_similar, tempo_similar, key_similar, energy_similar,
            danceability_similar, DJ_similar)</span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Software platforms / languages</span></p>
    <ol class="c1 lst-kix_zzmhrjntdot-0 start" start="1">
        <li class="c5 c6 li-bullet-0"><span class="c2">MySQL - database</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c2">Python - backend/queries</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c2">DB8 - server hosting</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c2">HTML / CSS / Javascript / Bootstrap - frontend styling</span>
        </li>
    </ol>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Data</span></p>
    <p class="c5"><span class="c2">To collect our data we will pull from several sources</span></p>
    <ol class="c1 lst-kix_4nqm052tbw0w-0 start" start="1">
        <li class="c5 c6 li-bullet-0"><span class="c2">Song metadata will be scraped from the spotify api. &nbsp;This
                includes Key, Tempo, danceability, loudness, and other information</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c2">Song titles, artists, albums, and other information will be
                loaded from the MusicBrainz open source music database. &nbsp;This contains over 27.5 million entries
                and characterizes relationships between artist, albums, releases and other data</span></li>
    </ol>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Our overall data collection process will be as follows:</span></p>
    <ul class="c1 lst-kix_elueghzhd8pz-0 start">
        <li class="c5 c6 li-bullet-0"><span class="c2">Load songs, artists, and albums from the downloaded
                database</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c2">Scrape spotify api for key, tempo, and other metadata
                operations</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c2">Store concatenated data to our database</span></li>
    </ul>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Division of Labor</span></p>
    <p class="c5"><span class="c2">Bike - backend map development for searching feature and other databases
            queries</span></p>
    <p class="c5"><span class="c2">Ryan - backend/ data retrieval and cleaning</span></p>
    <p class="c5"><span class="c2">Dom - full stack developer</span></p>
    <p class="c5"><span class="c2">Peter - front end design and reactiveness</span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Timeline:</span></p>
    <p class="c5 c7"><span class="c2"></span></p>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0 start">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Oct 3, 2022</span><span
                class="c3 c4">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Load all data into database</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Begin skeleton for front end</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Oct 10, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Begin testing algorithms and functionality for backend</span>
        </li>
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Add responsive functionality to web app</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Oct 17, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Fall break&mdash;us silly guys won&rsquo;t be working
                then!</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Oct 24, 2022</span><span
                class="c4 c3">: </span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Revisit on goals</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Assess progress</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Continue front and back end development</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Oct 31, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c3">Clean up, make sure it&rsquo;s looking </span><span
                class="c3">great</span><span class="c4 c3">&nbsp;for demo</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Begin advanced function 1</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Nov 2: Stage 3 Due - </span><span class="c2">initial working
                status</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Nov 7, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Finish advanced function 1</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Nov 14, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Begin advanced function 2</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Nov 21, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Finish advanced function 2</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Nov 28, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Wrap up, tie everything together</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Week of </span><span class="c3">Dec 5, 2022</span><span
                class="c4 c3">:</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-1 start">
        <li class="c5 c8 li-bullet-0"><span class="c4 c3">Say our prayers and cross our fingers</span></li>
    </ul>
    <ul class="c1 lst-kix_ar3rvpki5ub7-0">
        <li class="c5 c6 li-bullet-0"><span class="c3">Dec 7-9: Stage 4 Due - </span><span class="c2">final demo and
                report</span></li>
    </ul>
    <p class="c5 c7"><span class="c2"></span></p>
</body>

</html>